<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <img src="./img/designer_1.png" class="hero-background">
        <div class="container">
            <div class="nav">
                <nav class="nav-menu">
                    <a class="nav-menu-item" href="#">Home</a>
                    <a class="nav-menu-item" href="#">About</a>
                    <a class="nav-menu-item" href="#">Contact</a>
                </nav>
                <div class="logo">Landie</div>
                <a href="#" class="btn">Buy now</a>    
            </div>
            <div class="hero-content">
                <span class="hero-content-header">Introduce Your Product Quickly &amp; Effectively</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br> 
                    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                
                <div class="hero-btn-group">
                    <a href="#" class="purchase">Purchase UI Kit</a>
                    <a href="#" class="more-info">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container info">
        <div class="info-text">
            <h2 class="section-title">Light, Fast & Powerful</h2>
            <p class="section-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus<br><br> 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        </div>
        <img src="./img/u.png" class="info-img">
        <div class="info-cards">
            <div class="info-card">
                <img src="./img/E.png" class="info-card-img">
                <h2 class="info-card-title">Title Goes Here</h2>
                <p class="info-card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
            </div>
            <div class="info-card">
                <img src="./img/E.png" class="info-card-img">
                <h2 class="info-card-title">Title Goes Here</h2>
                <p class="info-card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
            </div>
        </div>
    </div>
    </div>
    <div class="container section">
        <img class="section-img" src="./img/intro.png">
        <div class="section-content">
            <h2 class="section-title">Light, Fast & Powerful</h2>
            <p class="section-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        </div>
    </div>       
    <div class="container section">
        <img class="section-img" src="./img/intro-copy.png">
        <div class="section-content">
            <h2 class="section-title">Light, Fast & Powerful</h2>
            <p class="section-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
        </div>
    </div>       
    <div class="container section">
        <img class="section-img" src="./img/cta.png">
        <div class="section-content">
            <h2 class="section-title">Light, Fast & Powerful</h2>
            <p class="section-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            <a href="#" class="btn section-btn">Buy now</a>
        </div>
    </div>       
    <div class="pricing">
        <div class="pricing-container container">
            <div class="pricing-content">
                <h2 class="pricing-title">A Price To Suit Everyone</h2>
                <p class="pricing-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                </p>
                <div class="pricing-price">$40</div>
                <div class="pricing-price-subtitle">UI Design Kit</div>
                <div class="pricing-btn-above-text">See, One price. Simple.</div>
                <a href="#" class="btn">Buy now</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="copyright">©2019 UIX</div>
                <div class="logo">Landie</div>
                <a href="#" class="btn">Buy now</a>
            </div>
            <div class="footer-menu">
                <nav class="nav-menu">
                    <a class="nav-menu-item" href="#">Home</a>
                    <a class="nav-menu-item" href="#">About</a>
                    <a class="nav-menu-item" href="#">Contact</a>
                </nav>
                <div class="footer-socials">
                    <a class="footer-social-item" href="#">
                        <img src="./img/socials/fb.png">
                    </a>
                    <a class="footer-social-item" href="#">
                        <img src="./img/socials/linkin.png">
                    </a>
                    <a class="footer-social-item" href="#">
                        <img src="./img/socials/tw.png">
                    </a>
                    <a class="footer-social-item" href="#">
                        <img src="./img/socials/you.png">
                    </a>
                    <a class="footer-social-item" href="#">
                        <img src="./img/socials/Instagram.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>